# jsonview-demo

./: README.md  pom.xml
src/main/java/com/nerdwin15/demo/jsonview/: User.java  Views.java
src/main/java/com/nerdwin15/demo/jsonview/domain/: UserEntity.java
src/main/java/com/nerdwin15/demo/jsonview/rest/: UserEndpoint.java  UserNotFoundException.java  UserService.java  UserServiceBean.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
